{
  "name": "docker-node-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "googleapis": "^27.0.0",
    "http": "0.0.0",
    "mongoose": "^5.2.7",
    "multer": "^1.4.1",
    "readline": "^1.3.0",
    "require": "^2.4.20"
  }
}
